$fuente1: 'Fredoka One', cursive
$fuente2: 'Overpass', sans-serif
$color1: #3494E6
// background: linear-gradient(90deg, #3494E6 0%, #EC6EAD 100%)


*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $color1

.banner
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    h2
        font-size: 200px
        font-family: $fuente1
        text-shadow: 0px 20px 10px rgba(0, 0, 0, 0.25)
        color: #fff


.contenido
    width: 100%
    background: #fff
    padding: 50px
    // box-shadow: inset 0px 0px 10px 15px rgba(#000, 0.30)
    .secciones
        width: 90%
        margin: 100px auto
        .seccion
            width: 90%
            padding: 20px
            border-radius: 20px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            background: $color1
            margin: 50px auto
            .imagen
                width: 45%
                height: 450px
                background: #808080
                border-radius: 20px
                img
                    width: 100%
                    border-radius: 20px
            .info
                width: 45%
                text-align: justify
                padding-right: 30px
                h2
                    font-family: $fuente2
                    color: #fff
                    padding-bottom: 10px
                p
                    font-family: $fuente2
                    color: #fff

footer
    width: 100%
    height: 150px
    display: flex
    justify-content: center
    align-items: center
    h2
        font-size: 30px
        font-family: $fuente2
        color: #fff

